"{\"comment\":\"\",\"contentFormat\":\"yaml\",\"contentModelVersion\":\"2.0.0\",\"labelSet\":[]"
",\"requestCount\":2,\"testType\":\"STABLE\",\"projectName\":\"untitled_test_12:50\",\"contentV"
"2\":{\"boomqTestPlan\":{\"threadGroups\":[{\"boomqConfiguration\":{\"resourceConfiguration\":{"
"},\"loadProfilePercent\":100},\"enabled\":true,\"id\":\"c55258f0-23c3-4fed-8906-467eae812b88\""
",\"label\":\"New group 1\",\"steps\":[],\"type\":\"BOOMQ_STABLE_SCALABILITY\",\"typeDisplayNam"
"e\":\"\",\"threadGroupElements\":[{\"children\":[{\"children\":\"\",\"individualProperties\":{"
"\"useKeepAlive\":true,\"type\":\"HTTP\",\"retrieveAllEmbeddedResources\":true,\"followRedirect"
"s\":true,\"automaticallyRedirect\":false,\"method\":\"POST\",\"browserCompatibleHeaders\":fals"
"e,\"doMultipartPost\":false,\"path\":\"/api/kafka/send\",\"port\":\"8083\",\"protocol\":\"http"
"s\",\"search\":\"?\",\"serverName\":\"192.168.14.200\",\"headers\":{},\"queryParameters\":[],\""
"body\":\"{\\\"message\\\":\\\"Hola!\\\"}\",\"bodyParameters\":[]},\"timerList\":[],\"label\":\""
"https://192.168.14.200:8083/api/kafka/send\",\"id\":\"156c4ea2-6c24-45a6-8d4b-95ac6299af54\",\""
"type\":\"SAMPLER\",\"enabled\":true,\"assertions\":[],\"extractors\":[],\"typeDisplayName\":\""
"HTTP Request\"}],\"individualProperties\":{\"includeDurationOfAllElementsToGeneratedSampler\":"
"false,\"generateParentSampler\":false,\"type\":\"TRANSACTION\"},\"timerList\":[],\"label\":\"T"
"ransaction 1\",\"id\":\"91fba5df-e4a9-4299-8610-d04276a487f0\",\"type\":\"CONTROLLER\",\"enabl"
"ed\":true,\"creationIndex\":1,\"typeDisplayName\":\"Transaction Controller\"},{\"children\":[{"
"\"children\":\"\",\"individualProperties\":{\"useKeepAlive\":true,\"type\":\"HTTP\",\"retrieve"
"AllEmbeddedResources\":true,\"followRedirects\":true,\"automaticallyRedirect\":false,\"method\""
":\"GET\",\"browserCompatibleHeaders\":false,\"doMultipartPost\":false,\"path\":\"/api/kafka/se"
"nd/messages\",\"port\":\"8080\",\"protocol\":\"https\",\"search\":\"?\",\"serverName\":\"192.1"
"68.14.200\",\"headers\":{},\"queryParameters\":[],\"body\":\"\",\"bodyParameters\":[]},\"timer"
"List\":[],\"label\":\"https://192.168.14.200:8080/api/kafka/send/messages\",\"id\":\"89ded952-"
"9c1c-489e-a06a-64598736171e\",\"type\":\"SAMPLER\",\"enabled\":true,\"assertions\":[],\"extrac"
"tors\":[],\"typeDisplayName\":\"HTTP Request\"}],\"individualProperties\":{\"includeDurationOf"
"AllElementsToGeneratedSampler\":false,\"generateParentSampler\":false,\"type\":\"TRANSACTION\""
"},\"timerList\":[],\"label\":\"Transaction 2\",\"id\":\"1d0fc10a-9866-4bc8-b29c-02583e9b776f\""
",\"type\":\"CONTROLLER\",\"enabled\":true,\"creationIndex\":2,\"typeDisplayName\":\"Transactio"
"n Controller\"}]}],\"runThreadGroupConsecutively\":false,\"loadProfileType\":\"PER_TEST\",\"fu"
"nctionalMode\":false,\"runTearDownAfterShutdown\":true,\"configurationElements\":[{\"clearCont"
"rolledByThreadGroup\":false,\"cookiePolicy\":\"STANDARD\",\"clearEachIteration\":false,\"userD"
"efinedCookies\":[],\"label\":\"Http cookie manager\",\"id\":\"81418b34-f52f-47a8-8f91-9ef51970"
"6211\",\"type\":\"HTTP_COOKIE_MANAGER\",\"enabled\":true},{\"headers\":{\"User-Agent\":\"Mozil"
"la/5.0\"},\"label\":\"Http header manager\",\"id\":\"79d2f298-d953-48bd-bec4-1e37c5d1fd2a\",\""
"type\":\"HTTP_HEADER_MANAGER\",\"enabled\":true},{\"label\":\"Http request defaults\",\"type\""
":\"HTTP_REQUEST_DEFAULTS\",\"enabled\":true,\"id\":\"27144e8a-000c-4e0b-97f6-5b846827aee4\",\""
"connectTimeout\":60000,\"responseTimeout\":120000}],\"loadProfile\":{\"usersPerStep\":1,\"ramp"
"DownMs\":0,\"durationAddedOnLastStepMs\":0,\"boomqProfileType\":\"STABLE\",\"rampUpMs\":0,\"st"
"epLengthMs\":3600000,\"stepCount\":1},\"timers\":[{\"timerType\":\"CONSTANT\",\"label\":\"boom"
"q_timer_67750445-da1f-4571-b9e0-049d3b63b883\",\"id\":\"67750445-da1f-4571-b9e0-049d3b63b883\""
",\"durationMs\":8000,\"enabled\":true}]},\"slaGroupList\":[{\"type\":\"GENERAL_TEST_SLA\",\"ta"
"rgetType\":\"TEST\",\"slaList\":[{\"fromDate\":0,\"restrictionType\":\"AVERAGE\",\"operation\""
":\"LESS_EQUALS\",\"status\":\"NOT_COUNTED\",\"toDate\":3600,\"value\":\"3\"}]}],\"supportingFi"
"les\":[],\"supportingFilesV2\":[]},\"totalDuration\":3600}"
