"<?xml version=\"1.0\"?>\n"
"<s:Envelope xmlns:s=\"http://www.w3.org/2003/05/soap-envelope\" xmlns:ps=\"http://schemas.micr"
"osoft.com/Passport/SoapServices/PPCRL\" xmlns:wsse=\"http://docs.oasis-open.org/wss/2004/01/oa"
"sis-200401-wss-wssecurity-secext-1.0.xsd\">\n"
" <s:Header>\n"
"  <wsse:Security>\n"
"   <wsse:BinarySecurityToken ValueType=\"ps:loginprooftoken\" id=\"LoginProofToken\">M.C562_BL"
"2.0.U.Cm/QaGxhUkHKR4FzMAjpaKU00ncvVbXqVAPav0lJy1x5KsJYtXfJKIbiXhMBGU9vDSyAUOoxcMrpiacByuI0VU1+"
"Gus6PSAkEvh8uTF/Wg11F6Z6meksDHkxFWxp1h0TDOnRi6IV49++ZmTlATigor3A9NaqiPghmMQHcvQny/zhvxOw5zo4cv"
"WQdQGkYsUBJTuZtS3WAMQtXOf2Sb26w3WsnM2b79ThMOrIgY0UltHA6aA9IY9ordzImACTpl5jFbRV6XmRqBGZjqaa6Mbp"
"85ZWe8rw9WbORx+h+dUjfehD3mskigBIwb/i8wRZu5lpxy2PLSBiAZohk+W+g1BF6BnjH1oBBVkfVIOqH59wag7Z6Kbj+1"
"5aEPEoXKgVXdtqueEpXRLtdrVC2WYFN4IjkeOV2g4+xryDU7twXKyz65gFdUELHEw1Ur6YYP3uMpS8ELU3nEaV3oYHg8dU"
"EZIZV/vqvZ5zH0Z0LdnHUMltrjVLDRH2uUYRpFUM/aZXQH8iKYGo4/ErNrMGwz+z04LnmnT4A14MW46kuI4P7U/mxJxf</"
"wsse:BinarySecurityToken>\n"
"  </wsse:Security>\n"
" </s:Header>\n"
" <s:Body>\n"
"  <ps:GetKeyDataRequest xmlns:ps=\"http://schemas.microsoft.com/Passport/SoapServices/PPCRL\" "
"Id=\"RSTS\" version=\"1.0\">\n"
"   <ps:KeyPurposes>\n"
"    <ps:KeyPurpose>AnaheimCredentialKey</ps:KeyPurpose>\n"
"   </ps:KeyPurposes>\n"
"  </ps:GetKeyDataRequest>\n"
" </s:Body>\n"
"</s:Envelope>\n"
