HTTP/1.1 200 OK
Cache-Control: no-store, no-cache
Pragma: no-cache
Content-Type: text/xml
Content-Encoding: gzip
Expires: Tue, 27 Aug 2024 09:46:43 GMT
Vary: Accept-Encoding
P3P: CP="DSP CUR OTPi IND OTRi ONL FIN"
Referrer-Policy: strict-origin-when-cross-origin
x-ms-route-info: C562_BAY
x-ms-request-id: 8e55d35f-ca40-4f3d-9de4-bdc7367cf5ac
PPServer: PPV: 30 H: PH1PEPF00011FBB V: 0
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-XSS-Protection: 1; mode=block
Date: Tue, 27 Aug 2024 09:47:43 GMT
Content-Length: 697

