"{\"comment\":\"\",\"contentFormat\":\"yaml\",\"contentModelVersion\":\"2.0.0\",\"labelSet\":[]"
",\"requestCount\":2,\"testType\":\"STABLE\",\"projectName\":\"untitled_test_13:16\",\"contentV"
"2\":{\"boomqTestPlan\":{\"threadGroups\":[{\"boomqConfiguration\":{\"resourceConfiguration\":{"
"\"testRunnerIds\":[1]},\"loadProfilePercent\":100},\"enabled\":true,\"id\":\"3dd34160-0362-45e"
"5-a8e1-befc9d7d6be1\",\"label\":\"New group 1\",\"steps\":[],\"type\":\"BOOMQ_STABLE_SCALABILI"
"TY\",\"typeDisplayName\":\"\",\"threadGroupElements\":[{\"children\":[{\"children\":\"\",\"ind"
"ividualProperties\":{\"useKeepAlive\":true,\"type\":\"HTTP\",\"retrieveAllEmbeddedResources\":"
"true,\"followRedirects\":true,\"automaticallyRedirect\":false,\"method\":\"POST\",\"browserCom"
"patibleHeaders\":false,\"doMultipartPost\":false,\"path\":\"/api/kafka/send\",\"port\":\"8080\""
",\"protocol\":\"https\",\"search\":\"?\",\"serverName\":\"192.168.14.200\",\"headers\":{},\"qu"
"eryParameters\":[],\"body\":\"{\\\"message\\\":\\\"Hola\\\"}\",\"bodyParameters\":[]},\"timerL"
"ist\":[],\"label\":\"https://192.168.14.200:8080/api/kafka/send\",\"id\":\"839032cd-8920-430f-"
"83af-a87408fb5b8b\",\"type\":\"SAMPLER\",\"enabled\":true,\"assertions\":[],\"extractors\":[],"
"\"typeDisplayName\":\"HTTP Request\"}],\"individualProperties\":{\"includeDurationOfAllElement"
"sToGeneratedSampler\":false,\"generateParentSampler\":false,\"type\":\"TRANSACTION\"},\"timerL"
"ist\":[],\"label\":\"Transaction 1\",\"id\":\"29b30303-1b16-4b3b-add4-0bb83a6e38c1\",\"type\":"
"\"CONTROLLER\",\"enabled\":true,\"creationIndex\":1,\"typeDisplayName\":\"Transaction Controll"
"er\"},{\"children\":[{\"children\":\"\",\"individualProperties\":{\"useKeepAlive\":true,\"type"
"\":\"HTTP\",\"retrieveAllEmbeddedResources\":true,\"followRedirects\":true,\"automaticallyRedi"
"rect\":false,\"method\":\"GET\",\"browserCompatibleHeaders\":false,\"doMultipartPost\":false,\""
"path\":\"/api/kafka/messages\",\"port\":\"8080\",\"protocol\":\"https\",\"search\":\"?\",\"ser"
"verName\":\"192.168.14.200\",\"headers\":{},\"queryParameters\":[],\"body\":\"\",\"bodyParamet"
"ers\":[]},\"timerList\":[],\"label\":\"https://192.168.14.200:8080/api/kafka/messages\",\"id\""
":\"099dc84b-503a-4432-b88b-67698944a583\",\"type\":\"SAMPLER\",\"enabled\":true,\"assertions\""
":[],\"extractors\":[],\"typeDisplayName\":\"HTTP Request\"}],\"individualProperties\":{\"inclu"
"deDurationOfAllElementsToGeneratedSampler\":false,\"generateParentSampler\":false,\"type\":\"T"
"RANSACTION\"},\"timerList\":[],\"label\":\"Transaction 2\",\"id\":\"59e663dc-8d42-4b2d-99b2-fe"
"70c154a437\",\"type\":\"CONTROLLER\",\"enabled\":true,\"creationIndex\":2,\"typeDisplayName\":"
"\"Transaction Controller\"}]}],\"runThreadGroupConsecutively\":false,\"loadProfileType\":\"PER"
"_TEST\",\"functionalMode\":false,\"runTearDownAfterShutdown\":true,\"configurationElements\":["
"{\"clearControlledByThreadGroup\":false,\"cookiePolicy\":\"STANDARD\",\"clearEachIteration\":f"
"alse,\"userDefinedCookies\":[],\"label\":\"Http cookie manager\",\"id\":\"3a19d7b4-b779-4f93-a"
"606-accf2d999560\",\"type\":\"HTTP_COOKIE_MANAGER\",\"enabled\":true},{\"headers\":{\"User-Age"
"nt\":\"Mozilla/5.0\"},\"label\":\"Http header manager\",\"id\":\"8b8e6191-358e-4f00-83dc-64a8b"
"441d95a\",\"type\":\"HTTP_HEADER_MANAGER\",\"enabled\":true},{\"label\":\"Http request default"
"s\",\"type\":\"HTTP_REQUEST_DEFAULTS\",\"enabled\":true,\"id\":\"898f915e-0436-4652-af30-e2659"
"64fc452\",\"connectTimeout\":60000,\"responseTimeout\":120000}],\"loadProfile\":{\"usersPerSte"
"p\":1,\"rampDownMs\":0,\"durationAddedOnLastStepMs\":0,\"boomqProfileType\":\"STABLE\",\"rampU"
"pMs\":0,\"stepLengthMs\":3600000,\"stepCount\":1},\"timers\":[{\"timerType\":\"CONSTANT\",\"la"
"bel\":\"boomq_timer_8bef2315-377e-4c85-8224-faf4d19c5e9d\",\"id\":\"8bef2315-377e-4c85-8224-fa"
"f4d19c5e9d\",\"durationMs\":8000,\"enabled\":true}]},\"slaGroupList\":[{\"type\":\"GENERAL_TES"
"T_SLA\",\"targetType\":\"TEST\",\"slaList\":[{\"fromDate\":0,\"restrictionType\":\"AVERAGE\",\""
"operation\":\"LESS_EQUALS\",\"status\":\"NOT_COUNTED\",\"toDate\":3600,\"value\":\"3\"}]}],\"s"
"upportingFiles\":[],\"supportingFilesV2\":[]},\"totalDuration\":3600}"
