HTTP/1.1 200 OK
Date: Tue, 27 Aug 2024 09:48:30 GMT
Content-Type: application/json
Content-Length: 490
Connection: keep-alive
Content-MD5: cl1v4kUn5qTNYz9AbDcpxw==
Last-Modified: Mon, 26 Aug 2024 01:58:56 GMT
ETag: 0x8DCC572A5457306
x-ms-request-id: 89aee512-601e-002d-6b5b-f7dd65000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20240827T094830Z-1784b798b76jb49jwbadsh9t5c0000000k70000000007dza
x-fd-int-roxy-purgeid: 75045389
X-Cache: TCP_HIT
Accept-Ranges: bytes

