HTTP/1.1 200 OK
Date: Wed, 28 Aug 2024 10:32:39 GMT
Content-Type: application/json
Content-Length: 490
Connection: keep-alive
Content-MD5: cl1v4kUn5qTNYz9AbDcpxw==
Last-Modified: Mon, 26 Aug 2024 01:58:56 GMT
ETag: 0x8DCC572A5457306
x-ms-request-id: 89aee512-601e-002d-6b5b-f7dd65000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20240828T103239Z-r1588c796cdrzkqwrkswe0f8s40000000270000000002zas
x-fd-int-roxy-purgeid: 75045389
X-Cache: TCP_HIT
Accept-Ranges: bytes

