HTTP/1.1 200 
Server: nginx
Date: Fri, 30 Aug 2024 13:54:57 GMT
Content-Type: application/json
Connection: keep-alive
Set-Cookie: grafana_session_expiry=1725026692; Path=/grafana; Max-Age=2592000; SameSite=Lax; Domain=.dev-boomq.pflb.ru,grafana_session=cbd2f52fda81154795ae30c0ceeffe5c; Path=/grafana; Max-Age=2592000; HttpOnly; SameSite=Lax; Domain=.dev-boomq.pflb.ru
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=86400;

