[t21]
FileName1=t21_18860.json
URL1=https://dev-boomq.pflb.ru/test-srv/test/18860
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_21.xml
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t21_ResponseHeader.txt
FileName2=t21_grafana.dark.886efb710af4d17a895d.css
URL2=https://dev-boomq.pflb.ru/grafana/public/build/grafana.dark.886efb710af4d17a895d.css
FileName3=t21_runtime.592ab1f875d183fcac07.html
URL3=https://dev-boomq.pflb.ru/grafana/public/build/runtime.592ab1f875d183fcac07.js
FileName4=t21_1537.caf8c5d1430033307ef5.html
URL4=https://dev-boomq.pflb.ru/grafana/public/build/1537.caf8c5d1430033307ef5.js
FileName5=t21_147.73fef960675c84aa9a84.html
URL5=https://dev-boomq.pflb.ru/grafana/public/build/147.73fef960675c84aa9a84.js
[ProtocolInfo]
ProtocolId=QTWeb
