"{\"queries\":[{\"refId\":\"QUERY\",\"datasource\":{\"type\":\"postgres\",\"uid\":\"b26b6fad-4b"
"cc-4957-82fd-128fab26b3f0\"},\"rawSql\":\"SELECT \\\"error\\\".sum::decimal / \\\"all\\\".sum\\"
"r\\nFROM\\r\\n    (SELECT sum(count) as sum from jmeter_metrics.sample_metric\\r\\n     WHERE\\"
"r\\n         $__timeFilter(timestamp) AND\\r\\n             (-9999 in ('18860') OR test_id in "
"('18860')) AND\\r\\n             ('%%all%%' in ('%%all%%') OR location IN ('%%all%%')) AND\\r\\"
"n             not is_transaction) as \\\"all\\\",\\r\\n    (SELECT sum(count) as sum from jmet"
"er_metrics.sample_error_metric\\r\\n     WHERE\\r\\n         $__timeFilter(timestamp) AND\\r\\"
"n             (-9999 in ('18860') OR test_id in ('18860')) AND\\r\\n             ('%%all%%' in"
" ('%%all%%') OR location IN ('%%all%%')) AND\\r\\n             not is_transaction) as \\\"erro"
"r\\\";\",\"format\":\"table\",\"datasourceId\":14,\"intervalMs\":60000,\"maxDataPoints\":620}]"
",\"from\":\"1725025849608\",\"to\":\"1725029449608\"}"
