"{\"queries\":[{\"refId\":\"Threads\",\"datasource\":{\"type\":\"postgres\",\"uid\":\"b26b6fad-"
"4bcc-4957-82fd-128fab26b3f0\"},\"rawSql\":\"SELECT \\n  at.time + interval '10s' as time, \\n "
" sum(at.threads) as \\\"Threads\\\",\\n  concat('Threads ', test_id)\\nFROM (\\n  SELECT time_"
"bucket('10s', \\\"timestamp\\\") as time,\\n  locf(last(threads, timestamp)) as \\\"threads\\\""
",\\n  test_id\\n  FROM jmeter_metrics.thread_metric\\n  WHERE\\n  $__timeFilter(timestamp) AND"
"\\n  (-9999 in ('18860') OR test_id in ('18860')) AND\\n  ('%%all%%' in ('%%all%%') OR locatio"
"n IN ('%%all%%'))\\n  GROUP BY 1, container_id, test_id\\n  ORDER BY 1\\n) at\\nGROUP BY 1, at"
".test_id\\nORDER BY 1\",\"format\":\"time_series\",\"datasourceId\":14,\"intervalMs\":5000,\"m"
"axDataPoints\":620},{\"refId\":\"Errors per second\",\"datasource\":{\"type\":\"postgres\",\"u"
"id\":\"b26b6fad-4bcc-4957-82fd-128fab26b3f0\"},\"rawSql\":\"SELECT \\n  time + interval '10s' "
"as time,\\n  \\\"err_ps\\\",\\n  \\\"metric\\\"\\nFROM (\\n  SELECT\\n    time_bucket('10s', \\"
"\"timestamp\\\") as time,\\n    sum(count)::decimal / 10 AS \\\"err_ps\\\",\\n    concat('Erro"
"rs / s ', test_id) as \\\"metric\\\"\\n  FROM jmeter_metrics.sample_error_metric\\n  WHERE\\n "
"   $__timeFilter(timestamp) AND\\n    (-9999 in ('18860') OR test_id in ('18860')) AND\\n    ("
"'%%all%%' in ('%%all%%') OR location IN ('%%all%%')) AND\\n    not is_transaction\\n  GROUP BY"
" 1, test_id\\n  ORDER BY 1\\n) sub\",\"format\":\"time_series\",\"datasourceId\":14,\"interval"
"Ms\":5000,\"maxDataPoints\":620}],\"from\":\"1725025849608\",\"to\":\"1725029449608\"}"
