"{\"queries\":[{\"refId\":\"Threads\",\"datasource\":{\"type\":\"postgres\",\"uid\":\"b26b6fad-"
"4bcc-4957-82fd-128fab26b3f0\"},\"rawSql\":\"SELECT \\n  at.time + interval '10s' as \\\"time\\"
"\", \\n  sum(at.threads) as \\\"threads\\\",\\n  concat('Threads ', test_id) as \\\"metric\\\""
"\\nFROM (\\n  SELECT \\n  time_bucket('10s', \\\"timestamp\\\") as time,\\n  locf(last(threads"
", timestamp)) as \\\"threads\\\",\\n  test_id\\n  FROM jmeter_metrics.thread_metric\\n  WHERE\\"
"n  $__timeFilter(timestamp) AND\\n  (-9999 in ('18860') OR test_id in ('18860')) AND\\n  ('%%a"
"ll%%' in ('%%all%%') OR location IN ('%%all%%'))\\n  GROUP BY 1, test_id, container_id\\n  ORD"
"ER BY 1\\n) at\\nGROUP BY 1, test_id\\nORDER BY 1\",\"format\":\"time_series\",\"datasourceId\""
":14,\"intervalMs\":2000,\"maxDataPoints\":1876},{\"refId\":\"PCT95\",\"datasource\":{\"type\":"
"\"postgres\",\"uid\":\"b26b6fad-4bcc-4957-82fd-128fab26b3f0\"},\"rawSql\":\"SELECT \\r\\n  tim"
"e + interval '10s' as time,\\r\\n  sub.pct as \\\"pct\\\",\\r\\n  sub.transaction as \\\"metri"
"c\\\"\\r\\nFROM (SELECT  time_bucket('10s', \\\"timestamp\\\") as time,\\n  max(pct95) as \\\""
"pct\\\",\\n  concat('PCT 95 ', thread_group_name, ' ', name, ' ', test_id) as \\\"transaction\\"
"\"\\n  FROM jmeter_metrics.sample_metric\\n  WHERE\\n  $__timeFilter(timestamp) AND\\n  (-9999"
" in ('18860') OR test_id in ('18860')) AND\\n  is_transaction in (true, false) AND\\n  ('%%all"
"%%' in ('%%all%%') OR location IN ('%%all%%'))\\n  GROUP BY 1, thread_group_name, name, test_i"
"d\\n  ORDER BY 1\\r\\n) sub\",\"format\":\"time_series\",\"datasourceId\":14,\"intervalMs\":20"
"00,\"maxDataPoints\":1876}],\"from\":\"1725025849608\",\"to\":\"1725029449608\"}"
