HTTP/1.1 200 
Server: nginx
Date: Fri, 30 Aug 2024 16:24:02 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: grafana_session_expiry=1725035637; Path=/grafana; Max-Age=2592000; SameSite=Lax; Domain=.dev-boomq.pflb.ru
Set-Cookie: grafana_session=7f28033017342d1ca97623d2cc61d03c; Path=/grafana; Max-Age=2592000; HttpOnly; SameSite=Lax; Domain=.dev-boomq.pflb.ru
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=86400;

