[parameter:login]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="rpavel6757@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="logn_db.dat"
TableLocation="C:\Users\user\Desktop"
TotalRecords="1002"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="aFRvogfUM6*OP"
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="logn_db.dat"
TableLocation="C:\Users\user\Desktop"
TotalRecords="1002"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
