"{"comment":"","contentFormat":"yaml","contentModelVersion":"1.0.0","labelSet":[],"requestCount"
"":0,"testType":"OWN_JMX","projectName":"untitled_test_16:08","content":"httpRequestDefaults:\n"
"  isSaveResponseInMd5Hash: false\n  connectTimeout: 0\n  responseTimeout: 0\nparameters: []\ns"
"laGroupList: []\nresourceConfiguration:\n  cloudTestRunLocationRequirements:\n    testRunLocat"
"ionIds: []\nbaseJmxFileLocation: boomq/teams/14/projects/25407/imported_jmx/base_jmx_v_25974.j"
"mx\nisRunThreadGroupsConsecutively: false\nisTimersDisabled: false\nmultiplicationFactor: 1\nt"
"estType: OWN_JMX\nthreadGroups:\n  - displayTypeName: jp@gc - Ultimate Thread Group\n    id: 4"
"3f85ecf-999b-4ea8-a34d-f662154346e6\n    type: ULTIMATE\n    name: jp@gc - Ultimate Thread Gro"
"up\n    threadGroupElements:\n      - type: TRANSACTION_CONTROLLER\n        groupElementType: "
"CONTROLLER\n        children:\n          - type: HTTP_SAMPLER\n            groupElementType: S"
"AMPLER\n            children: []\n            id: 2c859272-fde6-4db1-83a1-12558413e5a2\n      "
"      url: 'http://192.168.14.200:8084/api/kafka/send'\n            name: HTTP Request\n      "
"      method: POST\n            params: {}\n            headers:\n              Content-type: "
"application/json\n            body: '{\"message\":\"Hola\"}'\n            timerList: []\n     "
"   name: Transaction Controller\n      - type: TRANSACTION_CONTROLLER\n        groupElementTyp"
"e: CONTROLLER\n        children:\n          - type: HTTP_SAMPLER\n            groupElementType"
": SAMPLER\n            children: []\n            id: 5b85b2d8-3830-4e4e-9f47-983d3b6ac9cc\n   "
"         url: 'http://192.168.14.200:8084/api/kafka/messages?a=b'\n            name: HTTP Requ"
"est\n            method: GET\n            params:\n              a:\n                - b\n    "
"        headers: {}\n            body: ''\n            timerList:\n              - type: CONST"
"ANT_TIMER\n                id: 8749325d-9ab3-4ebd-8378-17ae031e9112\n                timerType"
": CONSTANT_TIMER\n                duration: 8\n                enabled: t"

"[Listed request body truncated from 2439 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"