"{"comment":"","contentFormat":"yaml","contentModelVersion":"1.0.0","labelSet":[],"requestCount"
"":0,"testType":"OWN_JMX","projectName":"untitled_test_16:08","content":"httpRequestDefaults:\n"
"  isSaveResponseInMd5Hash: false\n  connectTimeout: 0\n  responseTimeout: 0\nparameters: []\ns"
"laGroupList:\n  - type: GENERAL_TEST_SLA\n    targetType: TEST\n    slaList:\n      - fromDate"
": 0\n        restrictionType: AVERAGE\n        operation: LESS_EQUALS\n        status: NOT_COU"
"NTED\n        toDate: 3600\n        value: '3'\nresourceConfiguration:\n  cloudTestRunLocation"
"Requirements:\n    testRunLocationIds: []\nbaseJmxFileLocation: boomq/teams/14/projects/25407/"
"imported_jmx/base_jmx_v_25974.jmx\nisRunThreadGroupsConsecutively: false\nisTimersDisabled: fa"
"lse\nmultiplicationFactor: 1\ntestType: OWN_JMX\nthreadGroups:\n  - displayTypeName: jp@gc - U"
"ltimate Thread Group\n    id: 43f85ecf-999b-4ea8-a34d-f662154346e6\n    type: ULTIMATE\n    na"
"me: jp@gc - Ultimate Thread Group\n    threadGroupElements:\n      - type: TRANSACTION_CONTROL"
"LER\n        groupElementType: CONTROLLER\n        children:\n          - type: HTTP_SAMPLER\n"
"            groupElementType: SAMPLER\n            children: []\n            id: 2c859272-fde6"
"-4db1-83a1-12558413e5a2\n            url: 'http://192.168.14.200:8084/api/kafka/send'\n       "
"     name: HTTP Request\n            method: POST\n            params: {}\n            headers"
":\n              Content-type: application/json\n            body: '{\"message\":\"Hola\"}'\n "
"           timerList: []\n        name: Transaction Controller\n      - type: TRANSACTION_CONT"
"ROLLER\n        groupElementType: CONTROLLER\n        children:\n          - type: HTTP_SAMPLE"
"R\n            groupElementType: SAMPLER\n            children: []\n            id: 5b85b2d8-3"
"830-4e4e-9f47-983d3b6ac9cc\n            url: 'http://192.168.14.200:8084/api/kafka/messages?a="
"b'\n            name: HTTP Request\n            method: GET\n            params:\n            "
"  a:\n                - b\n            headers: {}\n            body: ''\"

"[Listed request body truncated from 2691 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"