"{"comment":"","contentFormat":"yaml","contentModelVersion":"1.0.0","labelSet":[],"requestCount"
"":0,"testType":"OWN_JMX","projectName":"untitled_test_21:29","content":"httpRequestDefaults:\n"
"  isSaveResponseInMd5Hash: false\n  connectTimeout: 0\n  responseTimeout: 0\nparameters: []\ns"
"laGroupList:\n  - type: GENERAL_TEST_SLA\n    targetType: TEST\n    slaList:\n      - fromDate"
": 0\n        restrictionType: AVERAGE\n        operation: LESS_EQUALS\n        status: NOT_COU"
"NTED\n        toDate: 3600\n        value: '3'\n      - fromDate: 0\n        restrictionType: "
"THROUGHPUT\n        operation: LESS_EQUALS\n        status: NOT_COUNTED\n        toDate: 3600\"
"n        value: '0'\nresourceConfiguration:\n  cloudTestRunLocationRequirements:\n    testRunL"
"ocationIds: []\nbaseJmxFileLocation: boomq/teams/14/projects/25407/imported_jmx/base_jmx_v_259"
"74.jmx\nisRunThreadGroupsConsecutively: false\nisTimersDisabled: false\nmultiplicationFactor: "
"1\ntestType: OWN_JMX\nthreadGroups:\n  - displayTypeName: jp@gc - Ultimate Thread Group\n    i"
"d: f4561b7f-8099-4ebd-9728-4bcf2d2bbc93\n    type: ULTIMATE\n    name: jp@gc - Ultimate Thread"
" Group\n    threadGroupElements:\n      - type: TRANSACTION_CONTROLLER\n        groupElementTy"
"pe: CONTROLLER\n        children:\n          - type: HTTP_SAMPLER\n            groupElementTyp"
"e: SAMPLER\n            children: []\n            id: bec31bc3-9a40-4673-be18-c1f3a8280937\n  "
"          url: 'http://192.168.14.200:8084/api/kafka/send'\n            name: HTTP Request\n  "
"          method: POST\n            params: {}\n            headers:\n              Content-ty"
"pe: application/json\n            body: '{\"message\":\"Hola\"}'\n            timerList: []\n "
"       name: Transaction Controller\n      - type: TRANSACTION_CONTROLLER\n        groupElemen"
"tType: CONTROLLER\n        children:\n          - type: HTTP_SAMPLER\n            groupElement"
"Type: SAMPLER\n            children: []\n            id: 8e9a11b6-c0b9-40fb-8c0b-f4323bdbb326\"
"n            url: 'http://192.168.14.200:8084/api/kafka/messages?a=b'\n  "

"[Listed request body truncated from 2853 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"