HTTP/1.1 200 OK
Date: Fri, 30 Aug 2024 16:43:12 GMT
Content-Type: application/json
Content-Length: 490
Connection: keep-alive
Content-MD5: cl1v4kUn5qTNYz9AbDcpxw==
Last-Modified: Mon, 26 Aug 2024 01:58:56 GMT
ETag: 0x8DCC572A5457306
x-ms-request-id: 89aee512-601e-002d-6b5b-f7dd65000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20240830T164312Z-166b9c58d6c979f4rda6f5m98400000000v00000000015ab
x-fd-int-roxy-purgeid: 75286726
X-Cache: TCP_HIT
Accept-Ranges: bytes

