[IP0]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP1]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP2]
excluded=false
ip=dev-boomq.pflb.ru
hostname=dev-boomq.pflb.ru
[IP3]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP4]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP5]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP6]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
