[IP0]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP1]
excluded=true
ip=contile.services.mozilla.com
hostname=contile.services.mozilla.com
[IP2]
excluded=false
ip=dev-boomq.pflb.ru
hostname=dev-boomq.pflb.ru
[IP3]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP4]
excluded=false
ip=spocs.getpocket.com
hostname=spocs.getpocket.com
[IP5]
excluded=false
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP6]
excluded=false
ip=34.107.243.93
port=443
[IP7]
excluded=true
ip=mozilla.cloudflare-dns.com
hostname=mozilla.cloudflare-dns.com
[IP8]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP9]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP10]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP11]
excluded=true
ip=shavar.services.mozilla.com
hostname=shavar.services.mozilla.com
[IP12]
excluded=false
ip=tracking-protection.cdn.mozilla.net
hostname=tracking-protection.cdn.mozilla.net
[IP13]
excluded=false
ip=normandy.cdn.mozilla.net
hostname=normandy.cdn.mozilla.net
[IP14]
excluded=true
ip=services.addons.mozilla.org
hostname=services.addons.mozilla.org
[IP15]
excluded=true
ip=classify-client.services.mozilla.com
hostname=classify-client.services.mozilla.com
[IP16]
excluded=true
ip=versioncheck-bg.addons.mozilla.org
hostname=versioncheck-bg.addons.mozilla.org
[IP17]
excluded=false
ip=worldtimeapi.org
hostname=worldtimeapi.org
