HTTP/1.1 200 OK
Date: Mon, 02 Sep 2024 13:06:46 GMT
Content-Type: application/json
Content-Length: 490
Connection: keep-alive
Content-MD5: cl1v4kUn5qTNYz9AbDcpxw==
Last-Modified: Mon, 26 Aug 2024 01:58:56 GMT
ETag: 0x8DCC572A5457306
x-ms-request-id: f8b0df4b-601e-003d-485b-f7180d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20240902T130646Z-r1b8c4bdbd48b6gx3xm1hkvh1c00000005400000000019c5
x-fd-int-roxy-purgeid: 75286726
X-Cache: TCP_HIT
Accept-Ranges: bytes

