"{\"id\":\"e5db02bd-db53-4224-8cd5-cc28bf6743ce\",\"type\":\"REQUEST_SLA_TABLE\",\"name\":\"SLA"
" \xD0\xBD\xD0\xB0 \xD0\xB7\xD0\xB0\xD0\xBF\xD1\x80\xD0\xBE\xD1\x81, \xD0\x98\xD0\xB4\xD0\xB5\xD0"
"\xBD\xD1\x82\xD0\xB8\xD1\x84\xD0\xB8\xD0\xBA\xD0\xB0\xD1\x82\xD0\xBE\xD1\x80 \xD1\x82\xD0\xB5\xD1"
"\x81\xD1\x82\xD0\xB0: 18526\",\"testFilters\":[{\"testId\":18526}],\"columns\":[{\"id\":\"e842"
"9800-332c-49fb-a3c8-61f2e441aa96\",\"displaySlaRestrictionType\":true,\"type\":\"SLA_DATA\",\""
"name\":\"SLA type\"},{\"id\":\"e0d0d908-539d-440e-971d-979e92b1729a\",\"displayRequestName\":t"
"rue,\"type\":\"REQUEST_DATA\",\"name\":\"Request\"},{\"id\":\"b97957bf-02af-4538-b96b-d66b3c26"
"6dda\",\"displayThreadGroupName\":true,\"type\":\"REQUEST_DATA\",\"name\":\"Group\"},{\"id\":\""
"e1976bd0-0f1d-4625-942e-65b3a7d79b64\",\"displayTimePeriod\":true,\"type\":\"SLA_DATA\",\"name"
"\":\"Time period\"},{\"id\":\"9bb23b72-346d-422d-9215-362996d91a2f\",\"displayOperation\":true"
",\"type\":\"SLA_DATA\",\"name\":\"Condition\"},{\"id\":\"a2eaa0c6-4a1e-425f-b952-0e6d1928c4df\""
",\"displayValue\":true,\"type\":\"SLA_DATA\",\"name\":\"Value\"},{\"id\":\"f3d1a6e7-493b-41bf-"
"ae43-c8414cfb0484\",\"testId\":18526,\"type\":\"SLA_RESULT\",\"name\":\"Result\"},{\"id\":\"21"
"cfc18f-ebae-4e0a-8928-420f6e0b3e78\",\"diffTargetType\":\"SLA_VALUE\",\"diffValueType\":\"ABSO"
"LUTE\",\"testId\":18526,\"type\":\"SLA_DIFF\",\"name\":\"Delta\"},{\"id\":\"003297e9-dbfe-49c0"
"-adba-bc28b71f8888\",\"diffTargetType\":\"SLA_VALUE\",\"diffValueType\":\"RELATIVE\",\"testId\""
":18526,\"type\":\"SLA_DIFF\",\"name\":\"Delta, %\"}]}"
