"{\"id\":\"e5db02bd-db53-4224-8cd5-cc28bf6743ce\",\"type\":\"TEST_SLA_TABLE\",\"name\":\"SLA \xD0"
"\xBD\xD0\xB0 \xD1\x82\xD0\xB5\xD1\x81\xD1\x82, \xD0\x98\xD0\xB4\xD0\xB5\xD0\xBD\xD1\x82\xD0\xB8"
"\xD1\x84\xD0\xB8\xD0\xBA\xD0\xB0\xD1\x82\xD0\xBE\xD1\x80 \xD1\x82\xD0\xB5\xD1\x81\xD1\x82\xD0\xB0"
": 18526\",\"testFilters\":[{\"testId\":18526}],\"columns\":[{\"id\":\"d6834a37-c7a1-4eec-8272-"
"526c3a751d81\",\"displaySlaRestrictionType\":true,\"type\":\"SLA_DATA\",\"name\":\"SLA type\"}"
",{\"id\":\"d7479f1b-1ab8-4a83-9f7a-b85f38155b5c\",\"displayTimePeriod\":true,\"type\":\"SLA_DA"
"TA\",\"name\":\"Time period\"},{\"id\":\"00f65779-12c0-4de8-8636-32f81b61d937\",\"displayOpera"
"tion\":true,\"type\":\"SLA_DATA\",\"name\":\"Condition\"},{\"id\":\"b52e448a-2123-45b2-b707-e4"
"f416fe7c01\",\"displayValue\":true,\"type\":\"SLA_DATA\",\"name\":\"Value\"},{\"id\":\"bf341b9"
"6-7b2a-4984-b166-3ed5fa969039\",\"testId\":18526,\"type\":\"SLA_RESULT\",\"name\":\"Result\"},"
"{\"id\":\"e4a17a4b-6b70-4011-8358-6396832a6b80\",\"diffTargetType\":\"SLA_VALUE\",\"diffValueT"
"ype\":\"ABSOLUTE\",\"testId\":18526,\"type\":\"SLA_DIFF\",\"name\":\"Delta\"},{\"id\":\"6cc977"
"c9-dc8e-4feb-9383-0cdba89c15e7\",\"diffTargetType\":\"SLA_VALUE\",\"diffValueType\":\"RELATIVE"
"\",\"testId\":18526,\"type\":\"SLA_DIFF\",\"name\":\"Delta, %\"}]}"
