"{"comment":"","contentFormat":"yaml","contentModelVersion":"1.0.0","labelSet":[],"requestCount"
"":0,"testType":"OWN_JMX","projectName":"group4user2000@pochta.ru_jmx_file","content":"httpRequ"
"estDefaults:\n  isSaveResponseInMd5Hash: false\n  connectTimeout: 0\n  responseTimeout: 0\npar"
"ameters: []\nslaGroupList:\n  - type: GENERAL_TEST_SLA\n    targetType: TEST\n    slaList:\n  "
"    - fromDate: 0\n        restrictionType: AVERAGE\n        operation: LESS_EQUALS\n        s"
"tatus: NOT_COUNTED\n        toDate: 3600\n        value: '3'\nresourceConfiguration:\n  cloudT"
"estRunLocationRequirements:\n    testRunLocationIds: []\nbaseJmxFileLocation: boomq/teams/14/p"
"rojects/25316/imported_jmx/base_jmx_v_25819.jmx\nisRunThreadGroupsConsecutively: false\nisTime"
"rsDisabled: false\nmultiplicationFactor: 1\ntestType: OWN_JMX\nthreadGroups:\n  - displayTypeN"
"ame: jp@gc - Ultimate Thread Group\n    id: 93704eee-2a84-4eca-ba94-4520748a0aec\n    type: UL"
"TIMATE\n    name: jp@gc - Ultimate Thread Group\n    threadGroupElements:\n      - type: TRANS"
"ACTION_CONTROLLER\n        groupElementType: CONTROLLER\n        children:\n          - type: "
"HTTP_SAMPLER\n            groupElementType: SAMPLER\n            children: []\n            id:"
" abe7746d-45fc-4f9d-99fa-83effa0ddabf\n            url: 'http://192.168.14.200:8084/api/kafka/"
"send'\n            name: HTTP Request\n            method: POST\n            params: {}\n     "
"       headers:\n              Content-type: application/json\n            body: '{\"message\""
":\"Hola\"}'\n            timerList: []\n        name: Transaction Controller\n      - type: TR"
"ANSACTION_CONTROLLER\n        groupElementType: CONTROLLER\n        children:\n          - typ"
"e: HTTP_SAMPLER\n            groupElementType: SAMPLER\n            children: []\n            "
"id: 0caa8d73-cad8-47b6-a31c-a791e567de0f\n            url: 'http://192.168.14.200:8084/api/kaf"
"ka/messages?a=b'\n            name: HTTP Request\n            method: GET\n            params:"
"\n              a:\n                - b\n            headers: {}\n       "

"[Listed request body truncated from 2705 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"