"{"labelSet":[],"name":"new_repot_30.08.2024 11:59:42","testIdSet":[18526],"reportContent":{"ch"
"arts":[{"id":"92733b29-6450-4868-b248-0333ff9ecfc5","displayProps":{"axisLeftY":"VUSER"},"name"
"":"–ü—\x80–æ—Ñ–∏–ª—å –Ω–∞–≥—\x80—É–∑–∫–∏, –§–∞–∫—Ç–∏—á–µ—\x81–∫–∞—\x8F, –≤–∏—\x80—Ç.–ø–æ–ª—å–∑"
", –\x98–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—\x80 —Ç–µ—\x81—Ç–∞: 18526","testFilters":[{"testId":18526}],"ser"
"ies":[{"aggregationInterval":10,"aggregationIntervalTimeUnit":"SECOND","id":"99185aa8-c14d-461"
"5-a326-8366c21532b3","datasets":[{"legend":{"min":0,"max":40,"avg":24.89,"total":448,"current""
":0},"points":[{"timeAbsolute":"2024-08-29T08:46:30Z","timeRelativeSec":4,"value":0},{"timeAbso"
"lute":"2024-08-29T08:46:40Z","timeRelativeSec":14,"value":6},{"timeAbsolute":"2024-08-29T08:46"
":50Z","timeRelativeSec":24,"value":13},{"timeAbsolute":"2024-08-29T08:47:00Z","timeRelativeSec"
"":34,"value":19},{"timeAbsolute":"2024-08-29T08:47:10Z","timeRelativeSec":44,"value":26},{"tim"
"eAbsolute":"2024-08-29T08:47:20Z","timeRelativeSec":54,"value":33},{"timeAbsolute":"2024-08-29"
"T08:47:30Z","timeRelativeSec":64,"value":39},{"timeAbsolute":"2024-08-29T08:47:40Z","timeRelat"
"iveSec":74,"value":40},{"timeAbsolute":"2024-08-29T08:47:50Z","timeRelativeSec":84,"value":40}"
",{"timeAbsolute":"2024-08-29T08:48:00Z","timeRelativeSec":94,"value":40},{"timeAbsolute":"2024"
"-08-29T08:48:10Z","timeRelativeSec":104,"value":40},{"timeAbsolute":"2024-08-29T08:48:20Z","ti"
"meRelativeSec":114,"value":40},{"timeAbsolute":"2024-08-29T08:48:30Z","timeRelativeSec":124,"v"
"alue":36},{"timeAbsolute":"2024-08-29T08:48:40Z","timeRelativeSec":134,"value":29},{"timeAbsol"
"ute":"2024-08-29T08:48:50Z","timeRelativeSec":144,"value":22},{"timeAbsolute":"2024-08-29T08:4"
"9:00Z","timeRelativeSec":154,"value":16},{"timeAbsolute":"2024-08-29T08:49:10Z","timeRelativeS"
"ec":164,"value":9},{"timeAbsolute":"2024-08-29T08:49:20Z","timeRelativeSec":174,"value":0}]}],"
""displayProps":{"axisUnit":"VUSER","color":"#1d1d1d","unit":"VUSER","title":"–ü—\x80–æ—Ñ–∏–ª—å"
" –Ω–∞–≥—\x80—É–∑–∫–∏, –§–∞–∫—Ç–∏—á–µ—\x81–∫–∞—\x8F, –≤–∏—\x80—Ç.–ø–æ–ª—å–∑, –\x98–¥–µ–Ω—Ç–∏—Ñ–"
"∏–∫–∞—Ç–æ—\x80 —Ç–µ—\x81—Ç–"

"[Listed request body truncated from 307887 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"