"{"comment":"","contentFormat":"yaml","contentModelVersion":"1.0.0","labelSet":[],"requestCount"
"":0,"testType":"OWN_JMX","projectName":"group4user2002@pochta.ru_jmx_file","content":"httpRequ"
"estDefaults:\n  isSaveResponseInMd5Hash: false\n  connectTimeout: 0\n  responseTimeout: 0\npar"
"ameters: []\nslaGroupList: []\nresourceConfiguration:\n  cloudTestRunLocationRequirements:\n  "
"  testRunLocationIds: []\nbaseJmxFileLocation: boomq/teams/14/projects/29983/imported_jmx/base"
"_jmx_v_32282.jmx\nisRunThreadGroupsConsecutively: false\nisTimersDisabled: false\nmultiplicati"
"onFactor: 1\ntestType: OWN_JMX\nthreadGroups:\n  - displayTypeName: jp@gc - Ultimate Thread Gr"
"oup\n    id: 81e81ea2-8fe2-4e59-8800-e885f9235f5e\n    type: ULTIMATE\n    name: jp@gc - Ultim"
"ate Thread Group\n    threadGroupElements:\n      - type: TRANSACTION_CONTROLLER\n        grou"
"pElementType: CONTROLLER\n        children:\n          - type: HTTP_SAMPLER\n            group"
"ElementType: SAMPLER\n            children: []\n            id: 3a6a8ddf-b93a-415f-9340-4f067f"
"6ef836\n            url: 'http://192.168.14.200:8084/api/kafka/send'\n            name: HTTP R"
"equest\n            method: POST\n            params: {}\n            headers:\n              "
"Content-type: application/json\n            body: '{\"message\":\"Hola\"}'\n            timerL"
"ist: []\n        name: Transaction Controller\n      - type: TRANSACTION_CONTROLLER\n        g"
"roupElementType: CONTROLLER\n        children:\n          - type: HTTP_SAMPLER\n            gr"
"oupElementType: SAMPLER\n            children: []\n            id: ae1a9813-a2a5-4f20-9e76-f65"
"7c41556c7\n            url: 'http://192.168.14.200:8084/api/kafka/messages?a=b'\n            n"
"ame: HTTP Request\n            method: GET\n            params:\n              a:\n           "
"     - b\n            headers: {}\n            body: ''\n            timerList:\n             "
" - type: CONSTANT_TIMER\n                id: ff5d46c2-de60-41a3-b607-678a6e05f953\n           "
"     timerType: CONSTANT_TIMER\n                duration: 8\n            "

"[Listed request body truncated from 2453 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"