HTTP/1.1 200 OK
Date: Fri, 06 Sep 2024 06:32:58 GMT
Content-Type: application/json
Content-Length: 491
Connection: keep-alive
Content-MD5: SgWG/X/witq3WXXiklAMlA==
Last-Modified: Fri, 06 Sep 2024 03:46:44 GMT
ETag: 0x8DCCE2686C0B2FD
x-ms-request-id: d05b4f57-101e-0027-350f-0079d2000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20240906T063258Z-15db8b67977pcfwntsvqnrn9xw000000035g000000001xdu
x-fd-int-roxy-purgeid: 75572516
X-Cache-Info: L1_T2
X-Cache: TCP_MISS
Accept-Ranges: bytes

