HTTP/1.1 200 OK
Date: Mon, 02 Sep 2024 11:30:06 GMT
Content-Type: application/json
Content-Length: 490
Connection: keep-alive
Content-MD5: cl1v4kUn5qTNYz9AbDcpxw==
Last-Modified: Mon, 26 Aug 2024 01:58:56 GMT
ETag: 0x8DCC572A5457306
x-ms-request-id: 89aee512-601e-002d-6b5b-f7dd65000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20240902T113006Z-158f467467fxqb7g2xc8kr1ms00000000ct000000000czec
x-fd-int-roxy-purgeid: 75286726
X-Cache-Info: L1_T2
X-Cache: TCP_MISS
Accept-Ranges: bytes

