[IP0]
excluded=false
ip=dev-boomq.pflb.ru
hostname=dev-boomq.pflb.ru
[IP1]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP2]
excluded=true
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP3]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP4]
excluded=true
ip=copilot.microsoft.com
hostname=copilot.microsoft.com
[IP5]
excluded=true
ip=substrate.office.com
hostname=substrate.office.com
[IP6]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=true
ip=graph.microsoft.com
hostname=graph.microsoft.com
[IP8]
excluded=true
ip=edge-consumer-static.azureedge.net
hostname=edge-consumer-static.azureedge.net
