GET https://arc.msn.com/v4/api/selection?placement=88000360&nct=1&fmt=json&ISU=0&AREF=0&APRIMB=0&ADEFAB=0&OPSYS=WIN10&locale=ru&country=RU&edgeid=-6479097216944046264&ACHANNEL=4&ABUILD=128.0.6613.85&poptin=1&devosver=10.0.22631.4037&clr=esdk&UITHEME=dark&EPCON=0&AMAJOR=128&AMINOR=0&ABLD=6613&APATCH=85 HTTP/1.1
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0
Accept-Encoding: gzip, deflate, zstd
Accept-Language: ru,en;q=0.9,en-GB;q=0.8,en-US;q=0.7
Host: arc.msn.com
Connection: Keep-Alive

