"{\"comment\":\"\",\"contentFormat\":\"yaml\",\"contentModelVersion\":\"2.0.0\",\"labelSet\":[]"
",\"requestCount\":2,\"testType\":\"STABLE\",\"projectName\":\"untitled_test_15:38\",\"contentV"
"2\":{\"boomqTestPlan\":{\"threadGroups\":[{\"boomqConfiguration\":{\"resourceConfiguration\":{"
"\"testRunnerIds\":[1]},\"loadProfilePercent\":100},\"enabled\":true,\"id\":\"f59d10ae-1aa0-443"
"5-8b70-f62dfd0cc73c\",\"label\":\"New group 1\",\"steps\":[],\"type\":\"BOOMQ_STABLE_SCALABILI"
"TY\",\"typeDisplayName\":\"\",\"threadGroupElements\":[{\"children\":[{\"children\":\"\",\"ind"
"ividualProperties\":{\"useKeepAlive\":true,\"type\":\"HTTP\",\"retrieveAllEmbeddedResources\":"
"true,\"followRedirects\":true,\"automaticallyRedirect\":false,\"method\":\"POST\",\"browserCom"
"patibleHeaders\":false,\"doMultipartPost\":false,\"path\":\"/api/kafka/send\",\"port\":\"8084\""
",\"protocol\":\"https\",\"search\":\"?\",\"serverName\":\"192.168.14.200\",\"headers\":{},\"qu"
"eryParameters\":[],\"body\":\"{\\\"message\\\":\\\"Hola\\\"}\",\"bodyParameters\":[]},\"timerL"
"ist\":[],\"label\":\"https://192.168.14.200:8084/api/kafka/send\",\"id\":\"19f13139-cecb-4d9a-"
"a7fb-581eda02764d\",\"type\":\"SAMPLER\",\"enabled\":true,\"assertions\":[],\"extractors\":[],"
"\"typeDisplayName\":\"HTTP Request\"}],\"individualProperties\":{\"includeDurationOfAllElement"
"sToGeneratedSampler\":false,\"generateParentSampler\":false,\"type\":\"TRANSACTION\"},\"timerL"
"ist\":[],\"label\":\"Transaction_post\",\"id\":\"db970a46-7d44-456c-8148-e095dcf0961d\",\"type"
"\":\"CONTROLLER\",\"enabled\":true,\"creationIndex\":1,\"typeDisplayName\":\"Transaction Contr"
"oller\"},{\"children\":[{\"children\":\"\",\"individualProperties\":{\"useKeepAlive\":true,\"t"
"ype\":\"HTTP\",\"retrieveAllEmbeddedResources\":true,\"followRedirects\":true,\"automaticallyR"
"edirect\":false,\"method\":\"GET\",\"browserCompatibleHeaders\":false,\"doMultipartPost\":fals"
"e,\"path\":\"/api/kafka/messages\",\"port\":\"8084\",\"protocol\":\"https\",\"search\":\"?\",\""
"serverName\":\"192.168.14.200\",\"headers\":{},\"queryParameters\":[],\"body\":\"\",\"bodyPara"
"meters\":[]},\"timerList\":[],\"label\":\"https://192.168.14.200:8084/api/kafka/messages\",\"i"
"d\":\"64eaa35f-7b0d-48a1-a516-d2f152e60cac\",\"type\":\"SAMPLER\",\"enabled\":true,\"assertion"
"s\":[],\"extractors\":[],\"typeDisplayName\":\"HTTP Request\"}],\"individualProperties\":{\"in"
"cludeDurationOfAllElementsToGeneratedSampler\":false,\"generateParentSampler\":false,\"type\":"
"\"TRANSACTION\"},\"timerList\":[],\"label\":\"Transaction_get\",\"id\":\"2a449579-4a30-434e-8f"
"b4-5fb2c304d854\",\"type\":\"CONTROLLER\",\"enabled\":true,\"creationIndex\":2,\"typeDisplayNa"
"me\":\"Transaction Controller\"}]}],\"runThreadGroupConsecutively\":false,\"loadProfileType\":"
"\"PER_TEST\",\"functionalMode\":false,\"runTearDownAfterShutdown\":true,\"configurationElement"
"s\":[{\"clearControlledByThreadGroup\":false,\"cookiePolicy\":\"STANDARD\",\"clearEachIteratio"
"n\":false,\"userDefinedCookies\":[],\"label\":\"Http cookie manager\",\"id\":\"394b6707-9ad9-4"
"a3d-a481-ad3f575e9571\",\"type\":\"HTTP_COOKIE_MANAGER\",\"enabled\":true},{\"headers\":{\"Use"
"r-Agent\":\"Mozilla/5.0\"},\"label\":\"Http header manager\",\"id\":\"b9b68f18-1f32-4fc3-a2a2-"
"0e118b12c976\",\"type\":\"HTTP_HEADER_MANAGER\",\"enabled\":true},{\"label\":\"Http request de"
"faults\",\"type\":\"HTTP_REQUEST_DEFAULTS\",\"enabled\":true,\"id\":\"dccfcdff-da17-4717-bc92-"
"38965cd8dfb5\",\"connectTimeout\":60000,\"responseTimeout\":120000}],\"loadProfile\":{\"usersP"
"erStep\":1,\"rampDownMs\":0,\"durationAddedOnLastStepMs\":0,\"boomqProfileType\":\"STABLE\",\""
"rampUpMs\":0,\"stepLengthMs\":3600000,\"stepCount\":1},\"timers\":[{\"timerType\":\"CONSTANT\""
",\"label\":\"boomq_timer_ba12f744-4ea6-4fcc-9ccc-ff6389fa0b80\",\"id\":\"ba12f744-4ea6-4fcc-9c"
"cc-ff6389fa0b80\",\"durationMs\":8000,\"enabled\":true}]},\"slaGroupList\":[{\"type\":\"GENERA"
"L_TEST_SLA\",\"targetType\":\"TEST\",\"slaList\":[{\"fromDate\":0,\"restrictionType\":\"AVERAG"
"E\",\"operation\":\"LESS_EQUALS\",\"status\":\"NOT_COUNTED\",\"toDate\":3600,\"value\":\"3\"}]"
"}],\"supportingFiles\":[],\"supportingFilesV2\":[]},\"totalDuration\":3600}"
