"------WebKitFormBoundaryNOENSBF0i6MAwOyA\r\n"
"Content-Disposition: form-data; name=\"jmx\"; filename=\"HTTP group4.jmx\"\r\n"
"Content-Type: application/octet-stream\r\n"
"\r\n"
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
"<jmeterTestPlan version=\"1.2\" properties=\"5.0\" jmeter=\"5.6.3\">\n"
"  <hashTree>\n"
"    <TestPlan guiclass=\"TestPlanGui\" testclass=\"TestPlan\" testname=\"Test Plan\">\n"
"      <elementProp name=\"TestPlan.user_defined_variables\" elementType=\"Arguments\" guiclass"
"=\"ArgumentsPanel\" testclass=\"Arguments\" testname=\"User Defined Variables\">\n"
"        <collectionProp name=\"Arguments.arguments\"/>\n"
"      </elementProp>\n"
"    </TestPlan>\n"
"    <hashTree>\n"
"      <ThreadGroup guiclass=\"ThreadGroupGui\" testclass=\"ThreadGroup\" testname=\"Thread Gro"
"up\">\n"
"        <intProp name=\"ThreadGroup.num_threads\">5</intProp>\n"
"        <intProp name=\"ThreadGroup.ramp_time\">2</intProp>\n"
"        <longProp name=\"ThreadGroup.duration\">20</longProp>\n"
"        <boolProp name=\"ThreadGroup.same_user_on_next_iteration\">true</boolProp>\n"
"        <stringProp name=\"ThreadGroup.on_sample_error\">continue</stringProp>\n"
"        <elementProp name=\"ThreadGroup.main_controller\" elementType=\"LoopController\" guicl"
"ass=\"LoopControlPanel\" testclass=\"LoopController\" testname=\"Loop Controller\">\n"
"          <intProp name=\"LoopController.loops\">-1</intProp>\n"
"          <boolProp name=\"LoopController.continue_forever\">false</boolProp>\n"
"        </elementProp>\n"
"      </ThreadGroup>\n"
"      <hashTree>\n"
"        <TransactionController guiclass=\"TransactionControllerGui\" testclass=\"TransactionCo"
"ntroller\" testname=\"Transaction Controller\">\n"
"          <boolProp name=\"TransactionController.includeTimers\">false</boolProp>\n"
"        </TransactionController>\n"
"        <hashTree>\n"
"          <HTTPSamplerProxy guiclass=\"HttpTestSampleGui\" testclass=\"HTTPSamplerProxy\" test"
"name=\"HTTP Request\">\n"
"            <stringProp name=\"HTTPSampler.domain\">192.168.14.200</stringProp>\n"
"            <stringProp name=\"HTTPSampler.port\">8084</stringProp>\n"
"            <stringProp name=\"HTTPSampler.protocol\">http</stringProp>\n"
"            <stringProp name=\"HTTPSampler.path\">/api/kafka/send</stringProp>\n"
"            <boolProp name=\"HTTPSampler.follow_redirects\">true</boolProp>\n"
"            <stringProp name=\"HTTPSampler.method\">POST</stringProp>\n"
"            <boolProp name=\"HTTPSampler.use_keepalive\">true</boolProp>\n"
"            <boolProp name=\"HTTPSampler.postBodyRaw\">true</boolProp>\n"
"            <elementProp name=\"HTTPsampler.Arguments\" elementType=\"Arguments\">\n"
"              <collectionProp name=\"Arguments.arguments\">\n"
"                <elementProp name=\"\" elementType=\"HTTPArgument\">\n"
"                  <boolProp name=\"HTTPArgument.always_encode\">false</boolProp>\n"
"                  <stringProp name=\"Argument.value\">&quot;message&quot;:&quot;hola&quot;</st"
"ringProp>\n"
"                  <stringProp name=\"Argument.metadata\">=</stringProp>\n"
"                </elementProp>\n"
"              </collectionProp>\n"
"            </elementProp>\n"
"          </HTTPSamplerProxy>\n"
"          <hashTree/>\n"
"        </hashTree>\n"
"        <TransactionController guiclass=\"TransactionControllerGui\" testclass=\"TransactionCo"
"ntroller\" testname=\"Transaction Controller\">\n"
"          <boolProp name=\"TransactionController.includeTimers\">false</boolProp>\n"
"        </TransactionController>\n"
"        <hashTree>\n"
"          <ConstantTimer guiclass=\"ConstantTimerGui\" testclass=\"ConstantTimer\" testname=\""
"Constant Timer\">\n"
"            <stringProp name=\"ConstantTimer.delay\">8000</stringProp>\n"
"          </ConstantTimer>\n"
"          <hashTree/>\n"
"          <HTTPSamplerProxy guiclass=\"HttpTestSampleGui\" testclass=\"HTTPSamplerProxy\" test"
"name=\"HTTP Request\">\n"
"            <stringProp name=\"HTTPSampler.domain\">192.168.14.200</stringProp>\n"
"            <stringProp name=\"HTTPSampler.port\">8084</stringProp>\n"
"            <stringProp name=\"HTTPSampler.protocol\">http</stringProp>\n"
"            <stringProp name=\"HTTPSampler.path\">/api/kafka/messages</stringProp>\n"
"            <boolProp name=\"HTTPSampler.follow_redirects\">true</boolProp>\n"
"            <stringProp name=\"HTTPSampler.method\">GET</stringProp>\n"
"            <boolProp name=\"HTTPSampler.use_keepalive\">true</boolProp>\n"
"            <boolProp name=\"HTTPSampler.postBodyRaw\">false</boolProp>\n"
"            <elementProp name=\"HTTPsampler.Arguments\" elementType=\"Arguments\" guiclass=\"H"
"TTPArgumentsPanel\" testclass=\"Arguments\" testname=\"User Defined Variables\">\n"
"              <collectionProp name=\"Arguments.arguments\">\n"
"                <elementProp name=\"a\" elementType=\"HTTPArgument\">\n"
"                  <boolProp name=\"HTTPArgument.always_encode\">false</boolProp>\n"
"                  <stringProp name=\"Argument.value\">b</stringProp>\n"
"                  <stringProp name=\"Argument.metadata\">=</stringProp>\n"
"                  <boolProp name=\"HTTPArgument.use_equals\">true</boolProp>\n"
"                  <stringProp name=\"HTTPArgument.content_type\">applications/json</stringProp"
">\n"
"                  <stringProp name=\"Argument.name\">a</stringProp>\n"
"                </elementProp>\n"
"              </collectionProp>\n"
"            </elementProp>\n"
"          </HTTPSamplerProxy>\n"
"          <hashTree/>\n"
"        </hashTree>\n"
"      </hashTree>\n"
"    </hashTree>\n"
"  </hashTree>\n"
"</jmeterTestPlan>\n"
"\r\n"
"------WebKitFormBoundaryNOENSBF0i6MAwOyA--\r\n"
