"{\"comment\":\"\",\"contentFormat\":\"yaml\",\"contentModelVersion\":\"1.0.0\",\"labelSet\":[]"
",\"requestCount\":0,\"testType\":\"OWN_JMX\",\"projectName\":\"jmx_new_test\",\"content\":\"ht"
"tpRequestDefaults:\\n  isSaveResponseInMd5Hash: false\\n  connectTimeout: 0\\n  responseTimeou"
"t: 0\\nparameters: []\\nslaGroupList: []\\nresourceConfiguration:\\n  cloudTestRunLocationRequ"
"irements:\\n    testRunLocationIds: []\\nbaseJmxFileLocation: boomq/teams/14/projects/15095/im"
"ported_jmx/base_jmx_v_15271.jmx\\nisRunThreadGroupsConsecutively: false\\nisTimersDisabled: fa"
"lse\\nmultiplicationFactor: 1\\ntestType: OWN_JMX\\nthreadGroups:\\n  - displayTypeName: Threa"
"d Group\\n    id: 1e0436e1-0757-4e53-9cb3-89149412653f\\n    type: ORDINARY\\n    name: Thread"
" Group\\n    threadGroupElements:\\n      - type: TRANSACTION_CONTROLLER\\n        groupElemen"
"tType: CONTROLLER\\n        children:\\n          - type: HTTP_SAMPLER\\n            groupElem"
"entType: SAMPLER\\n            children: []\\n            id: b66d911a-4721-4f40-b8a0-d9d9a50a"
"0a78\\n            url: 'http://192.168.14.200:8084/api/kafka/send'\\n            name: HTTP R"
"equest\\n            method: POST\\n            params: {}\\n            headers: {}\\n       "
"     body: '\\\"message\\\":\\\"hola\\\"'\\n            timerList: []\\n        name: Transact"
"ion Controller\\n      - type: TRANSACTION_CONTROLLER\\n        groupElementType: CONTROLLER\\"
"n        children:\\n          - type: HTTP_SAMPLER\\n            groupElementType: SAMPLER\\n"
"            children: []\\n            id: 067ea8f7-1207-4e28-bb7f-2ecb524d5803\\n            "
"url: 'http://192.168.14.200:8084/api/kafka/messages?a=b'\\n            name: HTTP Request\\n  "
"          method: GET\\n            params:\\n              a:\\n                - b\\n       "
"     headers: {}\\n            body: ''\\n            timerList:\\n              - type: CONST"
"ANT_TIMER\\n                id: e7732904-d355-44f4-bf56-7a3d6aa91880\\n                timerTy"
"pe: CONSTANT_TIMER\\n                duration: 8\\n                enabled: true\\n           "
"     isBoomqTimer: false\\n        name: Transaction Controller\\n    resourceConfiguration: n"
"ull\\n    startThreadsCount: 5\\n    startupTimeSec: 2\\n    loopCount: -1\\n    holdLoadTimeS"
"ec: 20\\n    initDelaySec: 0\\n    loopForever: true\\n    schedulerActive: false\\n    change"
"d: false\\n    enabled: true\\n    label: Thread Group\\n\",\"settingsId\":null,\"totalDuratio"
"n\":0}"
