"{\"comment\":\"\",\"contentFormat\":\"yaml\",\"contentModelVersion\":\"1.0.0\",\"labelSet\":[]"
",\"requestCount\":0,\"testType\":\"OWN_JMX\",\"projectName\":\"jmx_new_test\",\"content\":\"ht"
"tpRequestDefaults:\\n  isSaveResponseInMd5Hash: false\\n  connectTimeout: 0\\n  responseTimeou"
"t: 0\\nparameters: []\\nslaGroupList:\\n  - type: GENERAL_TEST_SLA\\n    targetType: TEST\\n  "
"  slaList:\\n      - fromDate: 0\\n        restrictionType: AVERAGE\\n        operation: LESS_"
"EQUALS\\n        status: NOT_COUNTED\\n        toDate: 52\\n        value: '3'\\nresourceConfi"
"guration:\\n  cloudTestRunLocationRequirements:\\n    testRunLocationIds: []\\nbaseJmxFileLoca"
"tion: boomq/teams/14/projects/15095/imported_jmx/base_jmx_v_15271.jmx\\nisRunThreadGroupsConse"
"cutively: false\\nisTimersDisabled: false\\nmultiplicationFactor: 1\\ntestType: OWN_JMX\\nthre"
"adGroups:\\n  - displayTypeName: Thread Group\\n    id: 1e0436e1-0757-4e53-9cb3-89149412653f\\"
"n    type: ORDINARY\\n    name: Thread Group\\n    threadGroupElements:\\n      - type: TRANSA"
"CTION_CONTROLLER\\n        groupElementType: CONTROLLER\\n        children:\\n          - type"
": HTTP_SAMPLER\\n            groupElementType: SAMPLER\\n            children: []\\n          "
"  id: b66d911a-4721-4f40-b8a0-d9d9a50a0a78\\n            url: 'http://192.168.14.200:8084/api/"
"kafka/send'\\n            name: HTTP Request\\n            method: POST\\n            params: "
"{}\\n            headers: {}\\n            body: '\\\"message\\\":\\\"hola\\\"'\\n            "
"timerList: []\\n        name: Transaction Controller\\n      - type: TRANSACTION_CONTROLLER\\n"
"        groupElementType: CONTROLLER\\n        children:\\n          - type: HTTP_SAMPLER\\n  "
"          groupElementType: SAMPLER\\n            children: []\\n            id: 067ea8f7-1207"
"-4e28-bb7f-2ecb524d5803\\n            url: 'http://192.168.14.200:8084/api/kafka/messages?a=b'"
"\\n            name: HTTP Request\\n            method: GET\\n            params:\\n          "
"    a:\\n                - b\\n            headers: {}\\n            body: ''\\n            ti"
"merList:\\n              - type: CONSTANT_TIMER\\n                id: e7732904-d355-44f4-bf56-"
"7a3d6aa91880\\n                timerType: CONSTANT_TIMER\\n                duration: 8\\n     "
"           enabled: true\\n                isBoomqTimer: false\\n        name: Transaction Con"
"troller\\n    resourceConfiguration: null\\n    startThreadsCount: 5\\n    startupTimeSec: 2\\"
"n    loopCount: -1\\n    holdLoadTimeSec: 20\\n    initDelaySec: 0\\n    loopForever: true\\n "
"   schedulerActive: false\\n    changed: false\\n    enabled: true\\n    label: Thread Group\\"
"n\",\"settingsId\":null,\"totalDuration\":52}"
