"{"id":2884,"name":"trend_report_29-08-2024-11-50-30","projectId":15070,"projectName":"29082024"
"_jmx_craeted_test_working","baselineTestId":null,"testFilterExpressionList":[{"type":"TEST_ID_"
"EXPRESSION","testIdList":[18504,18503]}],"testLimit":null,"chartProfileList":[{"chartId":"57ca"
"cffa-eacd-490d-a276-b7509ddfac96","slaTypeList":[{"type":"GENERAL_SLA_TYPE","targetType":"TEST"
"","restrictionType":"AVERAGE","fromDate":0,"toDate":180},{"type":"GENERAL_SLA_TYPE","targetTyp"
"e":"TEST","restrictionType":"THROUGHPUT","fromDate":0,"toDate":180}],"orderInReport":0}],"tabl"
"eProfileList":[{"tableId":"9cd611c9-6853-4159-81c0-4de5c1f60290","slaTypeList":[{"type":"GENER"
"AL_SLA_TYPE","targetType":"TEST","restrictionType":"AVERAGE","fromDate":0,"toDate":180},{"type"
"":"GENERAL_SLA_TYPE","targetType":"TEST","restrictionType":"THROUGHPUT","fromDate":0,"toDate":"
"180}],"valueType":"VALUE","baselineDiffType":null,"baselineTestId":null,"previousTestDiffType""
":null,"orderInReport":1}]}"
