[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC04.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC04_TR01_login__*delimiter*__UC04_TR02_trend_page__*delimiter*__UC04_TR03_click_new_report__*delimiter*__UC04_TR04_fill_data__*delimiter*__UC04_TR05_fill_data_graph_table__*delimiter*__UC04_TR06_change_name__*delimiter*__UC04_TR07_save_trend__*delimiter*__UC04_TR08_back_to_trends_page__*delimiter*__UC04_TR09_pick_created_trend"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC04_TR01_login=
UC04_TR02_trend_page=
UC04_TR03_click_new_report=
UC04_TR04_fill_data=
UC04_TR05_fill_data_graph_table=
UC04_TR06_change_name=
UC04_TR07_save_trend=
UC04_TR08_back_to_trends_page=
UC04_TR09_pick_created_trend=
